POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_PORT=6379
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
